*{
    box-sizing: border-box;
}
body{
    background-color: #f7f8fc;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 940px;
    gap: 40px;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,.5);
    overflow: hidden;
    width: 300px;
}
.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
}
.tag{
    background-color: dodgerblue;
    color: white;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    padding: 6px 12px;
    text-transform: uppercase;

}
 .tag-pink{
    background-color: tomato;
}
 .tag-teal{
    background-color: teal;
}
.card-body h4{
    margin: 10px 0;
}
.card-body p{
    font-size: 13px;
    margin: 0 0 40px;
}
.user{
    display: flex;
    margin-top: auto;
}
.user img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-info h5{
margin: 0;
}
.user-info small{
    color: #888;
}




@media (max-width:940px){
    .container{ 
    grid-template-columns: 1fr;
    justify-items: center;
    overflow: scroll;
} 
}

